<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Rasagna's Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
    <style>
         .social-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            }
            .social-links .icon {
            width: 80px; /* Increased size */
            height: 80px; /* Increased size */
            transition: transform 0.3s;
            }
            .social-links .icon:hover {
            transform: scale(1.1);
            }
            .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #9f16c9;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        .timeline-item.left {
            left: 0;
        }
        .timeline-item.right {
            left: 50%;
        }
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: #fff;
            border: 4px solid #670887;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        .timeline-item.right::after {
            left: -17px;
        }
        .timeline-content {
            padding: 20px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }
        .timeline-item.left .timeline-content {
            text-align: right;
        }
        .timeline-item.right .timeline-content {
            text-align: left;
        }
        .timeline-content h2 {
            margin-top: 0;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Rasagna Devi K</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#education">Education</a>
                </li>
                <li class="item">
                    <a class="link" href="#skills">Skills</a>
                </li>
                <li class="item">
                    <a class="link" href="#profiles">Profiles</a>
                </li>

                <li class="item">
                    <a class="link" href="#projects">Projects</a>
                </li>
                <li class="item">
                    <a class="link" href="#cert">Certifications</a>
                </li>
                <li class="item">
                    <a class="link" href="https://drive.google.com/file/d/1WeEgy_TlyCDqHhKhHvtfXSFG1xlw6-Ly/view?usp=sharing">Resume</a>
                </li>
            </ul>
            
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Rasagna Devi Kavuluri</span>
            </h1>
            <p class="header-subtitle">Python Programmer <br> AI Enthusiast</p>
            <a href="https://www.linkedin.com/in/rasagna-devi-kavuluri-382aa7216/" class="btn btn-primary">Visit My Profile Here!</a>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/aniime.png" class="about-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        I am a proficient Python coder with knowledge in Artificial Intelligence (AI), Machine Learning (ML), and Deep Learning (DL). I thrive in team-based environments, brainstorming solutions to complex problems. And also developed projects both independently and collaboratively. 
And eager to leverage my skills and passion for technology to contribute to meaningful projects as an AI engineer. Aim is to pursue a career in AI development, creating innovative solutions and tackling complex challenges while collaborating with professionals to drive technological advancements.
                    </p>
                    <a href="https://drive.google.com/file/d/1WeEgy_TlyCDqHhKhHvtfXSFG1xlw6-Ly/view?usp=sharing">My Resume</a>

                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->


        <section class="section" id="education">  <!--Education Section-->
            <div class="container text-center">
                <p class="section-subtitle">Where I study?</p>
                <h6 class="section-title mb-6">Education</h6>
                <div class="timeline">
                    <div class="timeline-item left">
                        <div class="timeline-content">
                        <h2>K L University</h2>
                        <p>Department: Computer Science and Information Technology (CS&IT)
                            <br>
                            Specialization: Artificial Intelligence and Machine Learning (AI&ML)
                            <br> CGPA: 9.77
                        </p>
                    
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <h2>Sri Chaitanya Bhaskar Bhavan</h2>
                        <p>Intermediate
                            <br>
                            Mathematics, Physics, and Chemistry (MPC)
                            <br> Marks:  905
                        </p>
                
                    </div>
                </div>
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <h2>Secondary Education</h2>
                        <p>10th Class
                            <br>
                            Secondary School Certificate (SSC)
                            <br> GPA: 9.5
                        </p>
                    </div>
                </div>
            </div>
        </section> <!--Education Section done!-->

    <!-- service section -->
    <section class="section" id="skills">
        <div class="container text-center">
            <p class="section-subtitle">What Can I Do ?</p>
            <h6 class="section-title mb-6">Skills</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/python.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Python</h6>
                            <p class="subtitle">Solid understanding of Python: efficient code, libraries, frameworks, and application development skills.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/ai2.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Artificial Intelligence</h6>
                            <p class="subtitle">I have expertise in artificial intelligence and machine learning for advanced problem-solving.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/mysql.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">MySQL</h6>
                            <p class="subtitle">
                                I possess proficiency in MySQL for managing databases, querying data, and ensuring data integrity.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/dl.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">Deep Learning</h6>
                            <p class="subtitle">
                                I have expertise in deep learning, focusing on neural network architectures, optimization, and advanced model training techniques.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/html.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">HTML</h6>
                            <p class="subtitle">
                                I have built webpages and websites using HTMl. This portfolio is also an example.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/css.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">CSS</h6>
                            <p class="subtitle">
                                I have built webpages and websites using CSS for more attractivity. This portfolio is also an example.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/tf2.png"
                                alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                                class="icon">
                            <h6 class="title">TensorFlow</h6>
                            <p class="subtitle">
                                I have worked and implemented many projects with the help of TensorFlow and Keras libraries.
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    
    <section class="section" id="profiles">  <!--Profiles Section-->
        <div class="container text-center">
            <p class="section-subtitle">Want to check my Programming Process?</p>
            <h6 class="section-title mb-6">Profiles</h6>
            <div class="social-links text-center">
                <a href="https://github.com/RasagnadeviK" class="link">
                <img src="assets/imgs/Github.png" alt="GitHub" style="width:40px; height:40px;"><p>GitHub</p>
                </a>
                <a href="https://www.linkedin.com/in/rasagna-devi-kavuluri-382aa7216/" class="link">
                <img src="assets/imgs/linkedin.png" alt="LinkedIn" style="width:40px; height:40px;"><p>LinkedIn</p>
                </a>
                <a href="https://www.kaggle.com/rasagnakavuluri" class="link">
                <img src="assets/imgs/kaggle.png" alt="Kaggle" style="width:40px; height:40px;"><p>Kaggle</p>
                </a>
                <a href="https://www.codechef.com/users/rasagna_devi" class="link">
                <img src="assets/imgs/codechef.png" alt="codechef" style="width:40px; height:40px;"><p>CodeChef</p>
                </a>
                <a href="https://codeforces.com/profile/rsg2100090066" class="link">
                <img src="assets/imgs/codeforces.png" alt="Codeforces" style="width:40px; height:40px;"><p>CodeForces</p>
                </a>
                <a href="https://leetcode.com/u/Rasagna_Kavuluri/" class="link">
                <img src="assets/imgs/leetcode.png" alt="leetcode" style="width:40px; height:40px;"><p>LeetCode</p>
                </a>
                <a href="https://www.hackerrank.com/profile/rsg_2100090066" class="link">
                <img src="assets/imgs/hackerran.png" alt="hackerrank" style="width:40px; height:40px;"><p>HackerRank</p>
                </a>
                <a href="https://www.hackerearth.com/@rsg_2100090066" class="link">
                <img src="assets/imgs/hackerearth.png" alt="hackerearth" style="width:40px; height:40px;"><p>HackerEarth</p>
                </a>
                <a href="https://mentorpick.com/profile/2100090066-leela" class="link">
                <img src="assets/imgs/mentorpicl.png" alt="mentorpick" style="width:40px; height:40px;"><p>MentorPick</p>
                </a>
            </div>
        </div>
    </section> <!--Profiles Section-->

    <!-- portfolio section -->
    <section class="section" id="projects">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Projects</h6>
            <!-- row -->
            <div class="row">

                <div class="col-md-4">
                    <a href="https://www.kaggle.com/code/rasagnakavuluri/forest-fire-prediction-and-management-using-dl" class="portfolio-card">
                        <img src="assets/imgs/forest.png" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Forest Fire Prediction and Management</h5>
                                <p class="font-weight-normal">Worked on Forest Fire images using AI, and DL.</p>
                            </span>
                        </span>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://www.kaggle.com/code/rasagnakavuluri/implementation-of-brain-cancer" class="portfolio-card">
                        <img src="assets/imgs/brain2.png" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Brain Cancer Implementation</h5>
                                <p class="font-weight-normal">Undertsood the value of Brain and the importance of prevention.</p>
                            </span>
                        </span>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://www.kaggle.com/code/rasagnakavuluri/bone-x-ray-imaging-classification-and-analysis" class="portfolio-card">
                        <img src="assets/imgs/bone.png" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Bone X-ray Classification and Analysis</h5>
                                <p class="font-weight-normal">Worked on Bone X-ray data to predict whether the image is fractured or not.</p>
                            </span>
                        </span>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://www.kaggle.com/code/rasagnakavuluri/implementation-of-oral-cancer-dataset" class="portfolio-card">
                        <img src="assets/imgs/oral2.png" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Oral Cancer Implementation</h5>
                                <p class="font-weight-normal">Learnt why and how oral cancer effects and implemented it.</p>
                            </span>
                        </span>
                    </a>
                </div>
                

                <div class="col-md-4">
                    <a href="https://www.kaggle.com/code/rasagnakavuluri/implementation-of-kidney-cancer" class="portfolio-card">
                        <img src="assets/imgs/kidney.jpg" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Kidney Cancer Implementation</h5>
                                <p class="font-weight-normal">One of the vital organ: Kidney and it's cancer implementation.</p>
                            </span>
                        </span>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href= "https://www.kaggle.com/code/rasagnakavuluri/implementation-of-cervical-cancer" class="portfolio-card">
                        <img src="assets/imgs/ccancer.png" class="portfolio-card-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Cervical Cancer Implementation</h5>
                                <p class="font-weight-normal">Worked on the images of the Cervical cancer.</p>
                            </span>
                        </span>
                    </a>
                </div>



            </div><!-- end of row -->
        </div><!-- end of container -->
        
    </section> <!-- end of portfolio section -->

<!-- portfolio section -->
<section class="section" id="cert">
    <div class="container text-center">
        <p class="section-subtitle">What I achieved?</p>
        <h6 class="section-title mb-6">Certifications</h6>
        <!-- row -->
        <div class="row">

            <div class="col-md-4">
                <a href="https://www.credential.net/6739c588-328a-4a10-b9d6-e79aaea7783b#gs.ad8vsk" class="portfolio-card">
                    <img src="assets/imgs/tf.png" class="portfolio-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    <span class="portfolio-card-overlay">
                        <span class="portfolio-card-caption">
                            <h4>TensorFlow Developer</h5>
                        </span>
                    </span>
                </a>
            </div>

            <div class="col-md-4">
                <a href="https://www.credly.com/badges/91a216df-1b97-4793-971b-855f0268ee35/public_url" class="portfolio-card">
                    <img src="assets/imgs/azure.png" class="portfolio-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    <span class="portfolio-card-overlay">
                        <span class="portfolio-card-caption">
                            <h4>Microsoft Azure 900</h5>
                        </span>
                    </span>
                </a>
            </div>

            <div class="col-md-4">
                <a href="https://drive.google.com/file/d/1WEZxYZRWCcquIAyGwCPwT9NJjJgO-beT/view" class="portfolio-card">
                    <img src="assets/imgs/nptel.png" class="portfolio-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    <span class="portfolio-card-overlay">
                        <span class="portfolio-card-caption">
                        <h4>NPTEL - Introduction to Programming in C</h5>
                        </span>
                    </span>
                </a>
            </div>

            <div class="col-md-4">
                <a href="https://drive.google.com/file/d/1ONTdaMmRPJ3AJheLxyA9wEgvjSbgZ_RY/view" class="portfolio-card">
                    <img src="assets/imgs/oracle.png" class="portfolio-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    <span class="portfolio-card-overlay">
                        <span class="portfolio-card-caption">
                            <h4>Oracle Certified Associate</h5>
                        </span>
                    </span>
                </a>
            </div>
            
            <div class="col-md-4">
                <a href="https://drive.google.com/file/d/16ZSCPlDiu9c1k6R1O4eNZGpQ9oGsOf-Q/view" class="portfolio-card">
                    <img src="assets/imgs/awsML.png" class="portfolio-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    <span class="portfolio-card-overlay">
                        <span class="portfolio-card-caption">
                        <h4>Amazon Machine Learning School 2023 Participant</h5>
                        </span>
                    </span>
                </a>
            </div>
        </div><!-- end of row -->
    </div><!-- end of container -->
    
</section> <!-- end of portfolio section -->







    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="col-sm offset-sm-2 offset-md-3">
                <a href="mailto:2100090066csit@gmail.com" class="btn btn-lg my-font btn-light rounded">Hire Me</a>
            </div>
            
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

   

      
    <!-- footer -->
    <div class="container">
        <footer class="footer">
          <div class="social-links text-center">
            <a href="https://github.com/RasagnadeviK" class="link"><i class="ti-github"></i></a>
            <a href="https://www.linkedin.com/in/rasagna-devi-kavuluri-382aa7216/" class="link"><i class="ti-linkedin"></i></a>
            <a href="mailto:2100090066csit@gmail.com" class="link"><i class="ti-email"></i></a>
          </div>
        </footer>
      </div>
      
    
        
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>
